<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.lisa</groupId>
    <artifactId>reporting-module</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ReportingModule</name>
    <description>Multi-format (JSON/Excel/CSV) reporting module, consumed as a dependency JAR</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dependency hub: brings JPA, MySQL driver and the report-format libraries transitively -->
        <dependency>
            <groupId>com.lisa</groupId>
            <artifactId>dao-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- REST controller support. 'provided' because the host Spring Boot app already
             supplies the web runtime (embedded Tomcat) - this avoids bundling a second one. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Quartz integration helper. 'provided' because the host app owns the scheduler. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Generates metadata for the @ConfigurationProperties below -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
