# report_dao-sdk

./: .gitignore  INTEGRATION.md  README.md  pom.xml  replit.md
.agents/: agent_assets_metadata.toml
ReportingModule/: pom.xml
ReportingModule/src/main/java/com/lisa/report/: GenerateConnectedCarAlertReportService.java  GenerateReportInstanceFactory.java  GenerateReportRequestDto.java  GenerateReportService.java  ReportGenerationException.java
ReportingModule/src/main/java/com/lisa/report/config/: ReportingModuleAutoConfiguration.java  ReportingProperties.java
ReportingModule/src/main/java/com/lisa/report/format/: CsvReportWriter.java  ExcelReportWriter.java  JsonReportWriter.java  ReportWriter.java
ReportingModule/src/main/java/com/lisa/report/model/: ReportFormat.java
ReportingModule/src/main/java/com/lisa/report/scheduling/: ReportGenerationJob.java
ReportingModule/src/main/java/com/lisa/report/service/: ReportingService.java
ReportingModule/src/main/java/com/lisa/reportingmodule/: ReportGenerationException.java
ReportingModule/src/main/java/com/lisa/reportingmodule/config/: ReportingModuleAutoConfiguration.java  ReportingProperties.java
ReportingModule/src/main/java/com/lisa/reportingmodule/format/: CsvReportWriter.java  ExcelReportWriter.java  JsonReportWriter.java  ReportWriter.java
ReportingModule/src/main/java/com/lisa/reportingmodule/model/: ReportDefinition.java  ReportFormat.java  ReportResult.java
ReportingModule/src/main/java/com/lisa/reportingmodule/report/: GenerateConnectedCarAlertReportService.java  GenerateReportInstanceFactory.java  GenerateReportRequestDto.java  GenerateReportService.java  ReportType.java
ReportingModule/src/main/java/com/lisa/reportingmodule/scheduling/: ReportGenerationJob.java
ReportingModule/src/main/java/com/lisa/reportingmodule/service/: ReportDefinitionRegistry.java  ReportingService.java
ReportingModule/src/main/java/com/lisa/reportingmodule/web/: ReportController.java
attached_assets/: Pasted-package-com-lisa-scheduler-quartz-import-com-lisa-dto-r_1780597761337.txt  Pasted-package-com-lisa-service-report-import-com-lisa-enums-R_1780597768233.txt
dao-sdk/: pom.xml
dao-sdk/src/main/java/com/lisa/daosdk/config/: DaoSdkAutoConfiguration.java
dao-sdk/src/main/java/com/lisa/daosdk/entity/: ReportRecord.java
dao-sdk/src/main/java/com/lisa/daosdk/model/: ReportData.java
dao-sdk/src/main/java/com/lisa/daosdk/repository/: ReportRecordRepository.java
dao-sdk/src/main/java/com/lisa/daosdk/service/: ReportDataService.java
report_dao-sdk/src/main/java/com/lisa/daosdk/service/: ReportDataService.java
report_dao-sdk/src/main/java/com/lisa/report/: GenerateConnectedCarAlertReportService.java  ReportType.java
report_dao-sdk/src/main/java/com/lisa/report/config/: ReportingModuleAutoConfiguration.java
report_dao-sdk/src/main/java/com/lisa/report/format/: CsvReportWriter.java  ExcelReportWriter.java  ReportWriter.java
report_dao-sdk/src/main/java/com/lisa/report/model/: ReportData.java  ReportFormat.java  ReportResult.java
report_dao-sdk/src/main/java/com/lisa/report/service/: ReportDefinitionRegistry.java
report_dao-sdk/src/main/java/com/lisa/report/web/: ReportController.java
src/main/java/com/lisa/daosdk/config/: DaoSdkAutoConfiguration.java
src/main/java/com/lisa/report/: GenerateAndDeliverService.java  GenerateConnectedCarAlertReportService.java  GenerateReportInstanceFactory.java  GenerateReportRequestDto.java  GenerateReportService.java  ReportDeliveryException.java  ReportFrequency.java  ReportRequestFactory.java  ReportType.java  SdkGenerateAndDeliverService.java  SdkGenerateConnectedCarAlertReportService.java  SdkGenerateReportInstanceFactory.java  SdkGenerateReportService.java  SdkReportRequestFactory.java
src/main/java/com/lisa/report/config/: DaoSdkAutoConfiguration.java  ReportingModuleAutoConfiguration.java
src/main/java/com/lisa/report/delivery/: DeliveryMethod.java  EmailReportDeliverySender.java  PasswordZipService.java  ReportDeliveryConfig.java  ReportDeliverySender.java  ReportDeliveryService.java  SftpReportDeliverySender.java
src/main/java/com/lisa/report/format/: JsonReportWriter.java
src/main/java/com/lisa/report/model/: ReportConfig.java  ReportDefinition.java  SdkReportConfig.java
src/main/java/com/lisa/report/service/: ReportDataService.java  ReportingService.java
src/main/java/com/lisa/report/web/: ReportSdkController.java
src/test/java/com/lisa/report/: ExceptionsTest.java  GenerateAndDeliverServiceTest.java  GenerateConnectedCarAlertReportServiceTest.java  GenerateReportInstanceFactoryTest.java  GenerateReportRequestDtoTest.java  ReportFrequencyTest.java  ReportRequestFactoryTest.java  ReportTypeTest.java
src/test/java/com/lisa/report/config/: DaoSdkAutoConfigurationTest.java  ReportingModuleAutoConfigurationTest.java  ReportingPropertiesTest.java
src/test/java/com/lisa/report/delivery/: DeliveryMethodTest.java  EmailReportDeliverySenderTest.java  PasswordZipServiceTest.java  ReportDeliveryConfigTest.java  ReportDeliveryServiceTest.java  SftpReportDeliverySenderTest.java
src/test/java/com/lisa/report/format/: CsvReportWriterTest.java  ExcelReportWriterTest.java  JsonReportWriterTest.java
src/test/java/com/lisa/report/model/: ReportConfigTest.java  ReportDataTest.java  ReportDefinitionTest.java  ReportFormatTest.java  ReportResultTest.java
src/test/java/com/lisa/report/scheduling/: ReportGenerationJobTest.java
src/test/java/com/lisa/report/service/: ReportDataServiceTest.java  ReportDefinitionRegistryTest.java  ReportingServiceTest.java
src/test/java/com/lisa/report/web/: ReportSdkControllerTest.java
